<html>

<head></head>

<body>
  <ng-container>
    <div uk-grid style="background-color: #fff8e1;">
      <!-- toolbar -->
      <mat-toolbar class="register-header">
        <div class="uk-width-2-3@s">
          <img class="uk-width-1-1@m uk-width-1-2@s uk-margin-large-left" src="../../assets/FOR FE/Logo.png"
            style="width: 3cm;" alt="">
        </div>
        <div class="uk-width-1-3@s">
          <button mat-flat-button class=" beranda uk-margin-xlarge-left uk-margin-small-right" color="basic"
            routerLink="/home">Beranda</button>
          <button mat-flat-button class="masuk uk-margin-right@m uk-margin-small-right" color="warn"
            routerLink="/login">Masuk</button>
          <button mat-stroked-button class="daftar uk-margin-right" color="basic" routerLink="/register"
            style="border-radius: 20px;">Daftar</button>
        </div>
      </mat-toolbar>
      <!-- end toolbar -->

      <!-- content -->
      <div class="uk-width-1-2" style="background-color: #fff8e1;">
        <img src="../../../assets/FOR FE/login-reg-bg.png" class="image" alt="">
      </div>
      <div class="uk-width-1-2@xl uk-width-1-2@l uk-width-1-2@m uk-width-1-2@s uk-margin-top ">
        <div class="uk-text-center">
          <form #f="ngForm" (ngSubmit)="onSubmit(f)">
            <h1 style="font-size: 30px;">Selamat Datang!</h1>
            <div>
              <input class="register-form uk-text-center" ngModel name='name' matinput="" type="text"
                placeholder="Nama Lengkap">
            </div>
            <div>
              <input class="register-form uk-text-center" matinput="" ngModel name="username" type="text"
                placeholder="Username">
            </div>
            <div>
              <input class="register-form uk-text-center" ngModel name="password" matinput="" type="password"
                placeholder="Password">
            </div>

            <div>
              <button mat-flat-button="" class="register-button">Daftar</button>
            </div>
            <div class="sentence uk-margin-small-top">
              Sudah punya akun? Masuk
              <a routerLink="/login" style="color: black; font-style: italic;">disini!</a>
            </div>
          </form>

        </div>
      </div>
      <!-- end content -->
    </div>
  </ng-container>
</body>

</html>