<html>

<head></head>

<body>
    <ng-container>
        <div class="uk-width-1-1" style="display: flex; background-color: #d9f5f9;">
            <div class="uk-width-1-1">
                <!-- Toolbar -->
                <mat-toolbar style="background-color:#d9f5f9;">
                    <a class="uk-margin-left uk-margin-top" routerLink="/dashboard">
                        <img src="../../../assets/FOR FE/Logo.png" alt="" style="width: 3cm; padding-bottom: 20px;">
                    </a>

                    <div class="header-text">
                        <a routerLink="/create-form" style="color:black; font-size: 12px;">Desain Kuesioner</a>
                        <a routerLink="/preview-form" style="color:black; font-size: 12px;"> > preview</a>
                        <a routerLink="/set-respondent" style="color:black; font-size: 12px;"> > bagikan</a>
                    </div>
                    <div class="uk-width-expand"></div>

                    <img src="../../../assets/Twice/nayeon.jpg" style="width: 30px" alt="">
                    <button mat-button class="uk-margin-medium-right" [matMenuTriggerFor]="username">Username</button>
                    <mat-menu #username="matMenu">
                        <button mat-menu-item routerLink="/view-profile">Profile</button>
                        <button mat-menu-item routerLink="/login">Logout</button>
                    </mat-menu>
                </mat-toolbar>
                <!-- End Toolbar -->

                <!-- Set Criteria -->
                <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                    <div class="uk-width-2-3" style="margin-left:200px;" id="title1">
                        <div class="uk-card uk-card-default uk-margin-top"
                            style="background-color: white; border-radius: 15px;">
                            <div class="uk-card-body" uk-grid>
                                <h1 class="uk-margin-large-right uk-margin-top uk-width-1-1"
                                    style="margin-left:30px; font-size: 30px;">
                                    Tentukan Kriteria Respondenmu!
                                </h1>
                                <p class="uk-margin-large-right uk-margin-bottom"
                                    style="margin-left:30px; margin-top: 10px;">
                                    Kuesionermu hanya akan muncul di beranda pengguna yang sesuai dengan kriteria yang
                                    kamu pilih.
                                </p>
                                <div class="uk-width-1-2" style="margin-top:0px;">
                                    <label><input class="uk-checkbox" type="checkbox" name="checkbox1"
                                            style="margin-left: 30px;"></label>
                                    <span class="uk-margin-left" style="color: black;">Umur</span>
                                    <div style="margin-top: 0px;">
                                        <mat-form-field class="uk-margin-small-right" appearance="legacy"
                                            style="margin-left: 30px; width: 30px; color: black">
                                            <input matInput>
                                        </mat-form-field>
                                        <label for=""> Sampai </label>
                                        <mat-form-field class="uk-margin-small-left" appearance="legacy"
                                            style="width: 30px; color: black">
                                            <input matInput>
                                        </mat-form-field>
                                    </div>
                                    <div class="uk-margin-top">
                                        <label><input class="uk-checkbox" type="checkbox" name="checkbox1"
                                                style="margin-left: 30px;"></label>
                                        <span class="uk-margin-left" style="color: black;">Pekerjaan</span>
                                        <div class="uk-width-1-1" style="margin-left: 30px; margin-top: 15px;">
                                            <select class="uk-select uk-width-1-2 uk-margin-small-top"
                                                style="margin-top:-10px; margin-bottom: 20px;">
                                                <option>Isi Dropdown 1</option>
                                                <option>Isi Dropdown 2</option>
                                                <option>Isi Dropdown 3</option>
                                                <option>Isi Dropdown 4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-1-2" style="margin-top:0px; margin-bottom: 20px;">
                                    <label><input class="uk-checkbox" type="checkbox" name="checkbox1"
                                            style="margin-left: 30px;"></label>
                                    <span class="uk-margin-left" style="color: black;">Jenis Kelamin</span>
                                    <div class="uk-margin-top" style="margin-top: 0px;">
                                        <label><input class="uk-radio" type="radio" name="radio1"
                                                style="margin-left: 30px;"></label>
                                        <span class="uk-margin-left" style="color: black;">Laki-laki</span>
                                        <label><input class="uk-radio" type="radio" name="radio1"
                                                style="margin-left: 50px;"></label>
                                        <span class="uk-margin-left" style="color: black;">Perempuan</span>
                                    </div>
                                    <div class="uk-margin-medium-top">
                                        <label><input class="uk-checkbox" type="checkbox" name="checkbox1"
                                                style="margin-left: 30px;"></label>
                                        <span class="uk-margin-left" style="color: black;">Domisili</span>
                                        <div class="uk-width-1-1" style="margin-left: 30px; margin-top: 15px;">
                                            <select class="uk-select uk-width-1-2 uk-margin-small-top"
                                                style="margin-top:-10px; margin-bottom: 20px;">
                                                <option>Isi Dropdown 1</option>
                                                <option>Isi Dropdown 2</option>
                                                <option>Isi Dropdown 3</option>
                                                <option>Isi Dropdown 4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="uk-card uk-card-default uk-margin-top"
                            style="background-color: white; border-radius: 15px;">
                            <div class="uk-card-body" uk-grid>
                                <h1 class="uk-margin-large-right uk-margin-top uk-width-1-1"
                                    style="margin-left:30px; font-size: 30px;">
                                    Pengaturan Respons
                                </h1>

                                <div class="uk-width-1-2">
                                    <label><input class="uk-checkbox" type="checkbox" name="checkbox1"
                                            style="margin-left: 30px;"></label>
                                    <span class="uk-margin-left" style="color: black;">
                                        Limit respons per device
                                    </span>
                                </div>
                                <div class="uk-width-1-2" style="margin-top: 10px;">
                                    <label><input class="uk-checkbox" type="checkbox" name="checkbox1"
                                            style="margin-left: 30px;"></label>
                                    <span class="uk-margin-left" style="color: black;">
                                        Limit responden yang dapat mengisi:
                                    </span>
                                    <span>
                                        <mat-form-field class="uk-margin-small-right" appearance="legacy"
                                            style="margin-left: 10px; width: 40px; color: black">
                                            <input matInput>
                                        </mat-form-field>
                                    </span>
                                </div>

                            </div>
                        </div>

                        <div class="uk-card uk-card-default uk-margin-top"
                            style="background-color: white; border-radius: 15px;">
                            <div class="uk-card-body" uk-grid>
                                <h1 class="uk-margin-large-right uk-margin-top uk-width-1-1"
                                    style="margin-left:30px; font-size: 30px;">
                                    Bagikan Kuesioner
                                </h1>
                                <div class="uk-width-1-1" style="margin-top:0px;">
                                    <p class="uk-margin-large-right uk-width-1-1"
                                        style="margin-left:30px; font-size: 16px;">
                                        Bagikan kuesioner dengan link
                                    </p>

                                    <div style="margin-top: 0px;">
                                        <mat-form-field class="uk-margin-small-right" appearance="legacy"
                                            style="margin-left: 30px; width: 92%; color: black">
                                            <input matInput #link>
                                        </mat-form-field>
                                    </div>

                                    <div style="margin-left:0px; margin-bottom: 30px;">
                                        <button mat-stroked-button (click)="copyLink(link)"
                                            style="margin-left:30px; background-color:white; border: 1px solid black;">
                                            Copy Link
                                        </button>
                                    </div>

                                    <div class=" uk-width-1-1 uk-margin-bottom" style="margin-left:-5px;">
                                        <div class="uk-flex uk-flex-center">
                                            <button class="share" mat-flat-button routerLink="/dashboard"
                                                style="background-color: black; color: white;">Bagikan
                                                di beranda
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Set Criteria -->
            </div>
        </div>
    </ng-container>
</body>

</html>