
<html>
        <head></head>
        <body>
            <ng-container>
                <div class="uk-width-1-1" style="display: flex; background-color: #d9f5f9;">
                    <div class="uk-width-1-1">
                        <!-- Toolbar -->
                        <mat-toolbar style="background-color:#d9f5f9;">
                            <a class="uk-margin-left uk-margin-top" routerLink="/dashboard">
                                <img src="../../../assets/FOR FE/Logo.png" alt="" style="width: 3cm; padding-bottom: 20px;">
                            </a>

                            <div class="header-text">
                                <a  routerLink="/create-form" style="color:black; font-size: 12px;">Desain Kuesioner</a>
                                <a  routerLink="/preview-form" style="color:black; font-size: 12px;">>preview</a>
                                
                            </div>
                            <div class="uk-width-expand"></div>
                           
    
                           <button mat-button class="uk-margin-medium-right" [matMenuTriggerFor]="palette">
                                <mat-icon class="uk-margin-medium-right">palette</mat-icon>
                           </button>
                           <mat-menu #palette="matMenu">
                           </mat-menu>
    
                           <img src="../../../assets/home/profile-pict.png" style="width: 30px" alt="">
                           <button mat-button class="uk-margin-medium-right" [matMenuTriggerFor]="username">Username</button>
                           <mat-menu #username="matMenu">
                               <button mat-menu-item routerLink="/view-profile">Akun Saya</button>
                               <button mat-menu-item routerLink="/login">Keluar</button>
                           </mat-menu>
                        </mat-toolbar>
                        <!-- End Toolbar -->
    
                        <!-- title -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;" id="title1">
                                <div class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <h1 class="uk-margin-large-right uk-margin-top uk-width-1-1" style="margin-left:30px;">
                                            Judul
                                        </h1>
                                        <p class="uk-margin-large-right uk-margin-bottom" style="margin-left:30px;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quasi officia earum similique, architecto consequuntur ratione minima. Illum est necessitatibus veritatis illo, maiores cumque, soluta numquam blanditiis minus voluptates beatae.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!-- End title -->
    
                        <!-- shortAns -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;" id="shortAns">
                                <div class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>
                                        <mat-form-field class="uk-width-1-2 uk-margin-large-right" appearance="legacy" style="margin-left: 30px; margin-top: 3px; margin-bottom: 3px;">
                                             <input matInput placeholder="Jawaban Singkat">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End shortAns -->
    
                        <!-- longAns -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;" id="longAns">
                                <div class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>
                                        <mat-form-field class="uk-width-5-6 uk-margin-large-right" appearance="legacy" style="margin-left: 30px; margin-top: 3px; margin-bottom: 3px;">
                                             <input matInput placeholder="Jawaban Paragraf">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End longAns -->
    
                        <!-- multichoice -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div id="multichoice" class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>    
                                        <div class="uk-width-1-1"  style="margin-top: 10px;">
                                            <label><input class="uk-radio" type="radio" name="radio1" style="margin-left: 30px;"></label>                                        
                                            <span class="uk-margin-left" style="color: black;">Pilihan 1</span>
                                        </div>
                                        <div class="uk-width-1-1"  style="margin-top: 10px;">
                                            <label><input class="uk-radio" type="radio" name="radio2" style="margin-left: 30px;"></label>                                        
                                            <span class="uk-margin-left" style="color: black;">Pilihan 2</span>
                                        </div>
                                        <div class="uk-width-1-1" style="margin-top: 10px;">
                                            <label><input class="uk-radio" type="radio" name="radio3" style="margin-left: 30px;"></label>                                        
                                            <span class="uk-margin-left" style="color: black;">Pilihan 3</span>
                                        </div>
                                        <div class="uk-width-1-1 uk-margin-bottom" style="margin-top: 10px;">
                                            <label><input class="uk-radio" type="radio" name="radio3" style="margin-left: 30px;"></label>                                        
                                            <span class="uk-margin-left" style="color: black;">Lainnya</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End multichoice -->
    
                        <!-- checkbox -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div id="checkbox" class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    
                                    <div class="uk-card-body" uk-grid>  
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>    
                                        <div class="uk-width-1-1"  style="margin-top: 10px;">
                                            <div class="uk-width-1-1"  style="margin-top: 10px;">
                                                <label><input class="uk-checkbox" type="checkbox" name="checkbox1" style="margin-left: 30px;"></label>                                        
                                                <span class="uk-margin-left" style="color: black;">Pilihan 1</span>
                                            </div>  
                                            <div class="uk-width-1-1"  style="margin-top: 10px;">
                                                <label><input class="uk-checkbox" type="checkbox" name="checkbox2" style="margin-left: 30px;"></label>                                        
                                                <span class="uk-margin-left" style="color: black;">Pilihan 2</span>
                                            </div>        
                                        </div>
                                        <div class="uk-width-1-1 uk-margin-bottom" style="margin-top: 10px;">
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox3" style="margin-left: 30px;"></label>                                        
                                            <span class="uk-margin-left" style="color: black;">Lainnya</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End checkbox -->
    
                        <!-- Dropdown -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div id="dropdown" class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>     
                                        <div class="uk-width-1-1" style="margin-left: 30px; margin-top: 15px;">
                                            <select class="uk-select uk-width-1-4" style="margin-top:-10px; margin-bottom: 20px;">
                                                <option>Isi Dropdown 1</option>
                                                <option>Isi Dropdown 2</option>
                                                <option>Isi Dropdown 3</option>
                                                <option>Isi Dropdown 4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Dropdown -->
    
                        <!-- Upload -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div id="dropdown" class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>    
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p> 
                                        <div class="uk-width-1-2 uk-margin-bottom" style="margin-top: 0px; margin-left: 30px;">
                                            <div uk-form-custom="target: true" style="margin-left:0px;">
                                                <input type="file">
                                                <input class="uk-input uk-form-width-medium" type="text" placeholder="Tambah File" style="text-align: center; background-color: white; border-radius: 10px; border-color: lightblue">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Upload -->
    
                        <!-- Linier -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div id="dropdown" class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>
                                        <div class="uk-width-1-1 uk-margin-small-top uk-margin-bottom" >
                                            <label for="" style="margin-left:30px;">Keterangan 1</label>
                                            <label><input class="uk-radio" type="radio" name="radio1" style="margin-left: 50px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio2" style="margin-left: 50px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio3" style="margin-left: 50px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio4" style="margin-left: 50px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio5" style="margin-left: 50px;"></label>                                        
                                            <label for="" style="margin-left:50px;">Keterangan 5</label>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Linier -->

                        <!-- Title 2 -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;" id="title2">
                                <div class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <h1 class="uk-margin-large-right uk-margin-top uk-width-1-1" style="margin-left:30px;">
                                            Judul Bagian 2
                                        </h1>
                                        <p class="uk-margin-large-right uk-margin-bottom" style="margin-left:30px;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quasi officia earum similique, architecto consequuntur ratione minima. Illum est necessitatibus veritatis illo, maiores cumque, soluta numquam blanditiis minus voluptates beatae.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!-- End Title 2 -->
    
                        <!-- Grid multichoice -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div id="dropdown" class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>
                                        <div class="uk-width-1-1 uk-margin-top">
                                            <label for="" style="margin-left: 160px;">Kolom 1</label>
                                            <label for="" style="margin-left:55px;">Kolom 2</label>
                                            <label for="" style="margin-left:60px;">Kolom 3</label>
                                        </div>
                                        <div class="uk-width-1-1 uk-margin-small-top uk-margin-bottom" >
                                            <label for="" style="margin-left:30px;">Baris 1</label>
                                            <label><input class="uk-radio" type="radio" name="radio1" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio2" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio3" style="margin-left: 100px;"></label>                                        
                                        </div>
                                        <div class="uk-width-1-1 uk-margin-small-top uk-margin-bottom" >
                                            <label for="" style="margin-left:30px;">Baris 2</label>
                                            <label><input class="uk-radio" type="radio" name="radio1" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio2" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio3" style="margin-left: 100px;"></label>                                        
                                        </div>
                                        <div class="uk-width-1-1 uk-margin-small-top uk-margin-bottom" >
                                            <label for="" style="margin-left:30px;">Baris 3</label>
                                            <label><input class="uk-radio" type="radio" name="radio1" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio2" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-radio" type="radio" name="radio3" style="margin-left: 100px;"></label>                                        
                                        </div>        
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <!-- End grid multichoice -->
    
                        <!-- Grid checkbox -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div id="dropdown" class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>
                                        <div class="uk-width-1-1 uk-margin-top">
                                            <label for="" style="margin-left: 160px;">Kolom 1</label>
                                            <label for="" style="margin-left:55px;">Kolom 2</label>
                                            <label for="" style="margin-left:60px;">Kolom 3</label>
                                        </div>
                                        <div class="uk-width-1-1 uk-margin-small-top uk-margin-bottom" >
                                            <label for="" style="margin-left:30px;">Baris 1</label>
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox1" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox2" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox3" style="margin-left: 100px;"></label>                                        
                                        </div>
                                        <div class="uk-width-1-1 uk-margin-small-top uk-margin-bottom" >
                                            <label for="" style="margin-left:30px;">Baris 2</label>
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox1" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox2" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox3" style="margin-left: 100px;"></label>                                        
                                        </div>
                                        <div class="uk-width-1-1 uk-margin-small-top uk-margin-bottom" >
                                            <label for="" style="margin-left:30px;">Baris 3</label>
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox1" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox2" style="margin-left: 100px;"></label>                                        
                                            <label><input class="uk-checkbox" type="checkbox" name="checkbox3" style="margin-left: 100px;"></label>                                        
                                        </div>        
                                    </div>
                                </div>
                            </div>
                        </div>        
                        <!-- End grid checkbox -->
    
                        <!-- Date -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div id="dropdown" class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>    
                                        <div class="uk-width-1-1" style="margin-top: -10px; margin-left: 20px;">                                      
                                            <mat-form-field class="uk-width-1-6" appearance="legacy" style="margin-left: 10px; margin-top: 0px; margin-bottom: 3px;">
                                                <div style="display: flex; color: gray; margin-top: -10px;">
                                                    <input matInput type="date">
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Date -->
    
                        <!-- Time -->
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid>
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div id="dropdown" class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid> 
                                        <p class="uk-margin-large-right uk-margin-top" style="margin-left:30px;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, laboriosam quidem officiis voluptates, fugit alias voluptatum saepe consequuntur odit facere debitis aut. Laborum error suscipit eveniet, laboriosam eos cupiditate quis?
                                        </p>   
                                        <div class="uk-width-1-1" style="margin-top: -10px; margin-left: 20px;">                                      
                                            <mat-form-field class="uk-width-1-6" appearance="legacy" style="margin-left: 10px; margin-top: 0px; margin-bottom: 3px;">
                                                <div style="display: flex; color: gray; margin-top: -10px;">
                                                    <input matInput type="time">
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Time -->
    
                        <!-- Closing -->
                        <div class="uk-margin-large-left">
                        </div>
    
                        <div class="uk-grid-small uk-width-1-1 uk-margin-left uk-margin-large-right" uk-grid style="margin-top: -15px;">
                            <div class="uk-width-2-3" style="margin-left:200px;">
                                <div class="uk-card uk-card-default uk-margin-top" style="background-color: white; border-radius: 15px;">
                                    <div class="uk-card-body" uk-grid>
                                        <h1 class="uk-margin-small-top" style="margin-left:30px;"> Bagian Penutup</h1>
                                        <mat-form-field class="uk-width-1-1 uk-margin-large-right" appearance="legacy" style="margin-left: 30px; margin-top: 3px; margin-bottom: 3px;">
                                             <input matInput placeholder="Tulis Deskripsi">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Closing -->
    
                        <!-- Preview Button -->
                        <div class="uk-width-2-3" style="margin-left:240px;">
                            <div class="uk-flex uk-flex-center">
                                <button class="uk-width-1-1 preview" mat-flat-button routerLink="/set-respondent">Atur Kriteria Responden</button>
                            </div> 
                        </div>
                        <!-- End Preview Button -->
    
                    </div>
                </div>
            </ng-container>
        </body>
    </html>
    