<html>
    <head></head>
    <body>
        <ng-container>  
            <div uk-grid>
                <div class="uk-width-1-1">
                    <!-- toolbar -->
                    <mat-toolbar class="beranda-header">
                        <div class="uk-width-2-3@s ">
                            <img class="uk-width-1-1@m uk-width-1-2@s" src="../../assets/FOR FE/Logo.png" style="width: 3cm; margin-left: 20px;" alt="">
                        </div>
                        <div class="uk-width-1-3@s">
                            <button mat-flat-button class="beranda uk-margin-xlarge-left uk-margin-small-right">Beranda</button>
                            <button mat-flat-button class="masuk uk-margin-right@m uk-margin-small-right" color="basic" routerLink="/login">Masuk</button>
                            <button mat-stroked-button class="daftar uk-margin-right" color="basic" routerLink="/register" style="border-radius: 20px;">Daftar</button>
                        </div>
                    </mat-toolbar>
                    <!-- end toolbar -->

                    <!-- Content -->
                    <div class="bg-lp uk-background-fixed uk-width-1-1">
                        <button mat-stroked-button class="hadiah uk-button-small uk-width-1-6@m uk-width-1-6@s" style="margin-left: 7.2%; margin-top: 28%"  routerLink="/register">Aku mau hadiah!</button>
                        <img src="../../assets/FOR FE/landing-page (4).png" alt="">
                    </div>

                    <div class="uk-width-1-1">
                        <div class="try-it uk-flex uk-flex-center">
                            <button mat-flat-button class="try-button" routerLink="/register">Coba Sekarang</button>
                        </div> 
                    </div>
                    <!-- End Content -->

                    <!-- Footer -->
                    <mat-toolbar class="beranda-footer">
                        <div class="uk-width-1-3@s">
                            <img src="../../assets/FOR FE/Logo.png" style="width: 4cm; margin-left: 30px; margin-top: 25px" alt="">
                        </div>
                        <div class="uk-width-1-3@s uk-margin-left">
                            <div class="uk-text-center uk-margin-large-top uk-margin-small-bottom">
                                <div class="" style="font-size: 18px">
                                    Social Media
                                </div>
                            </div>

                            <div class="uk-text-center">
                                <img src="../../assets/FOR FE/footer/twit-logo.png" class="socmed-logo" alt="">
                                <img src="../../assets/FOR FE/footer/fb-logo(2).png" class="socmed-logo" alt="">
                                <img src="../../assets/FOR FE/footer/ig-logo.png" class="socmed-logo" alt="">
                            </div>
                            <div class="uk-text-center uk-margin-top uk-margin-bottom" style="font-size: 15px">
                                Copyright© 2020 BuddyQu. All Right Reserved
                            </div>
                        </div>
                        <div class="uk-width-1-3@s">
                            <div class="uk-text-right uk-margin-large-right uk-margin-top">
                                Hubungi kami di 
                                <br>
                                hello@buddyQu.id
                            </div>
                        </div>
                    </mat-toolbar>
                    <!-- End Footer -->
                </div>
            </div>
        </ng-container>
    </body>
</html>
